# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=0.11.0=pypi_0
anyio=2.2.0=pypi_0
argon2-cffi=20.1.0=pypi_0
astunparse=1.6.3=pypi_0
async-generator=1.10=pypi_0
attrs=20.3.0=pypi_0
babel=2.9.0=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.9.3=pypi_0
bleach=3.3.0=pypi_0
bokeh=2.3.0=pypi_0
cachetools=4.2.1=pypi_0
certifi=2020.6.20=py36_0
cffi=1.14.5=pypi_0
chardet=4.0.0=pypi_0
click=7.1.2=pypi_0
colorama=0.4.4=pypi_0
contextvars=2.4=pypi_0
cycler=0.10.0=pypi_0
dataclasses=0.8=pypi_0
decorator=4.4.2=pypi_0
defusedxml=0.7.1=pypi_0
entrypoints=0.3=pypi_0
flask=1.1.2=pypi_0
flatbuffers=1.12=pypi_0
gast=0.3.3=pypi_0
google-auth=1.26.0=pypi_0
google-auth-oauthlib=0.4.2=pypi_0
google-pasta=0.2.0=pypi_0
graphviz=2.38=hfd603c8_2
grpcio=1.32.0=pypi_0
h5py=2.10.0=pypi_0
idna=2.10=pypi_0
immutables=0.15=pypi_0
importlib-metadata=3.4.0=pypi_0
ipykernel=5.5.0=pypi_0
ipython=7.16.1=pypi_0
ipython-genutils=0.2.0=pypi_0
itsdangerous=1.1.0=pypi_0
jedi=0.18.0=pypi_0
jinja2=2.11.3=pypi_0
json5=0.9.5=pypi_0
jsonschema=3.2.0=pypi_0
jupyter-client=6.1.11=pypi_0
jupyter-core=4.7.1=pypi_0
jupyter-packaging=0.7.12=pypi_0
jupyter-server=1.4.1=pypi_0
jupyterlab=3.0.10=pypi_0
jupyterlab-pygments=0.1.2=pypi_0
jupyterlab-server=2.3.0=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.3.1=pypi_0
livelossplot=0.5.4=pypi_0
markdown=3.3.3=pypi_0
markupsafe=1.1.1=pypi_0
matplotlib=3.3.4=pypi_0
mistune=0.8.4=pypi_0
nbclassic=0.2.6=pypi_0
nbclient=0.5.3=pypi_0
nbconvert=6.0.7=pypi_0
nbformat=5.1.2=pypi_0
nest-asyncio=1.5.1=pypi_0
notebook=6.2.0=pypi_0
numpy=1.19.5=pypi_0
oauthlib=3.1.0=pypi_0
opencv-python=4.5.1.48=pypi_0
opt-einsum=3.3.0=pypi_0
packaging=20.9=pypi_0
pandas=1.1.5=pypi_0
pandocfilters=1.4.3=pypi_0
parso=0.8.1=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=8.1.2=pypi_0
pip=20.3.3=py36haa95532_0
prometheus-client=0.9.0=pypi_0
prompt-toolkit=3.0.16=pypi_0
protobuf=3.14.0=pypi_0
ptyprocess=0.7.0=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycparser=2.20=pypi_0
pydot=1.4.2=pypi_0
pygments=2.8.1=pypi_0
pyparsing=2.4.7=pypi_0
pyrsistent=0.17.3=pypi_0
python=3.6.12=h5500b2f_2
python-dateutil=2.8.1=pypi_0
pytz=2021.1=pypi_0
pywin32=300=pypi_0
pywinpty=0.5.7=pypi_0
pyyaml=5.4.1=pypi_0
pyzmq=22.0.3=pypi_0
requests=2.25.1=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.7=pypi_0
scipy=1.5.4=pypi_0
seaborn=0.11.1=pypi_0
send2trash=1.5.0=pypi_0
setuptools=52.0.0=py36haa95532_0
six=1.15.0=pypi_0
sniffio=1.2.0=pypi_0
soupsieve=2.2=pypi_0
sqlite=3.33.0=h2a8f88b_0
tensorboard=2.4.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tensorflow=2.4.1=pypi_0
tensorflow-estimator=2.4.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.9.2=pypi_0
testpath=0.4.4=pypi_0
tornado=6.1=pypi_0
traitlets=4.3.3=pypi_0
typing-extensions=3.7.4.3=pypi_0
urllib3=1.26.3=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=pypi_0
webencodings=0.5.1=pypi_0
werkzeug=1.0.1=pypi_0
wheel=0.36.2=pyhd3eb1b0_0
wincertstore=0.2=py36h7fe50ca_0
wrapt=1.12.1=pypi_0
zipp=3.4.0=pypi_0
zlib=1.2.11=h62dcd97_4
